//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SuperHeroLab_RyanS.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuperHero
    {
        public string SuperHeroID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string SuperPower { get; set; }
        public string Weapon_s_ { get; set; }
        public string Alliance { get; set; }
        public string ArchEnemy { get; set; }
    }
}
